{
  "name": "mongoose-schema-extend",
  "version": "0.1.6",
  "description": "mongoose schema inheritance and discriminator key extension",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/briankircho/mongoose-schema-extend",
  "repository": {
    "type": "git",
    "url": "git://github.com/briankircho/mongoose-schema-extend.git"
  },
  "keywords": [
    "mongoose",
    "inheritance",
    "schema",
    "discriminator",
    "model"
  ],
  "author": "Brian Kirchoff <briankircho@gmail.com>",
  "contributors": [
    { "name": "Brian Kirchoff", "email": "briankircho@gmail.com" },
    { "name": "Ajay Sabhaney", "email": "ajay@mothercreative.com" },
    { "name": "Nicholas Calugar", "email" : "njcalugar@gmail.com" }
  ],
  "license": "BSD",
  "dependencies": {
    "owl-deepcopy": "~0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.3.2",
    "should": "~1.1.0",
    "mongoose": "~3.5.7"
  }
}
